<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1182.0" style="-fx-background-color: #5bc0de; -fx-background-radius: 0 90 0 0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminController">
   <children>
      <TableView fx:id="table" layoutX="520.0" layoutY="188.0" onMouseClicked="#getSelected" prefHeight="262.0" prefWidth="582.0" style="-fx-background-color: #B0D3D3;" stylesheets="@tableview2.css">
        <columns>
            <TableColumn fx:id="idc" minWidth="0.0" prefWidth="0.0" />
          <TableColumn fx:id="nomU" prefWidth="65.0" text="nom" />
          <TableColumn fx:id="prenomU" prefWidth="81.0" text="prenom" />
            <TableColumn fx:id="emailU" prefWidth="156.0" text="email" />
            <TableColumn fx:id="image" prefWidth="75.0" text="photo" />
            <TableColumn fx:id="rolesU" minWidth="6.0" prefWidth="87.0" text="roles" />
            <TableColumn fx:id="etatU" prefWidth="133.0" text="etat" />
        </columns>
      </TableView>
      <Label layoutX="84.0" layoutY="186.0" text="nom" textFill="WHITE" />
      <TextField fx:id="nom" layoutX="133.0" layoutY="181.0" />
      <Label layoutX="78.0" layoutY="229.0" text="prenom" textFill="WHITE" />
      <TextField fx:id="prenom" layoutX="135.0" layoutY="224.0" />
      <Label layoutX="87.0" layoutY="275.0" text="email" textFill="WHITE" />
      <TextField fx:id="email" layoutX="135.0" layoutY="270.0" />
      <Label layoutX="82.0" layoutY="324.0" text="mdp" textFill="WHITE" />
      <PasswordField fx:id="mdp" layoutX="133.0" layoutY="319.0" />
      <ChoiceBox fx:id="roles" layoutX="135.0" layoutY="364.0" prefWidth="150.0" />
      <Label layoutX="80.0" layoutY="379.0" text="Roles" textFill="WHITE" />
      <Button layoutX="163.0" layoutY="431.0" mnemonicParsing="false" onAction="#ajouterimage" style="-fx-background-color: #B0D3D3;" text="upload image" />
      <Button layoutX="14.0" layoutY="518.0" mnemonicParsing="false" onAction="#ajoute" prefHeight="21.0" prefWidth="96.0" style="-fx-background-color: #B0D3D3;" text="Ajouter">
         <graphic>
            <FontAwesomeIconView glyphName="PLUS" size="25" />
         </graphic></Button>
      <ImageView fx:id="image2" fitHeight="120.0" fitWidth="120.0" layoutX="982.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="272.0" layoutY="516.0" mnemonicParsing="false" onAction="#modifier" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: #B0D3D3;" text="Modifier">
         <graphic>
            <FontAwesomeIconView glyphName="EDIT" size="25" />
         </graphic></Button>
      <Button layoutX="131.0" layoutY="515.0" mnemonicParsing="false" onAction="#Supprimer" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: #B0D3D3;" text="Supprimer">
         <graphic>
            <FontAwesomeIconView glyphName="TRASH" size="25" />
         </graphic></Button>
      <Button layoutX="387.0" layoutY="518.0" mnemonicParsing="false" onAction="#refresh" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #B0D3D3;" text="refresh">
         <graphic>
            <FontAwesomeIconView glyphName="REFRESH" size="25" />
         </graphic></Button>
      <FontAwesomeIconView />
      <TextField fx:id="idfield" layoutX="135.0" layoutY="379.0" visible="false" />
      <Button layoutX="1042.0" layoutY="617.0" mnemonicParsing="false" onAction="#retour" style="-fx-background-color: #B0D3D3;" text="Déconnecter">
         <graphic>
            <FontAwesomeIconView glyphName="SIGN_OUT" size="25" />
         </graphic></Button>
      <TextField fx:id="Recherche" layoutX="979.0" layoutY="146.0" onAction="#recherche" />
      <Label layoutX="866.0" layoutY="147.0" text="Recherche" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="25" />
         </graphic></Label>
      <Button layoutX="520.0" layoutY="143.0" mnemonicParsing="false" onAction="#triNom" prefHeight="36.0" prefWidth="45.0" style="-fx-background-color: #B0D3D3;" />
      <Button fx:id="stat" layoutX="674.0" layoutY="144.0" mnemonicParsing="false" onAction="#statistique" style="-fx-background-color: #B0D3D3;" text="Stat">
         <graphic>
            <FontAwesomeIconView glyphName="PIE_CHART" size="25" />
         </graphic></Button>
      <Pane layoutX="-17.0" layoutY="123.0" prefHeight="6.0" prefWidth="1196.0" style="-fx-background-color: white;" />
      <Text fill="WHITE" layoutX="193.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion  d'administration">
         <font>
            <Font name="Arial Narrow Bold Italic" size="63.0" />
         </font>
      </Text>
      <ImageView fitHeight="120.0" fitWidth="132.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-banque-64%20(3).png" />
         </image>
      </ImageView>
      <Button layoutX="531.0" layoutY="464.0" mnemonicParsing="false" onAction="#ban" prefHeight="31.0" prefWidth="196.0" style="-fx-background-color: #B0D3D3#B0D3D3;" text="Bloquer User" />
      <FontAwesomeIconView glyphName="LOCK" layoutX="534.0" layoutY="487.0" size="25" />
      <Button layoutX="607.0" layoutY="142.0" mnemonicParsing="false" onAction="#triNomDESC" prefHeight="36.0" prefWidth="44.0" style="-fx-background-color: #B0D3D3;" />
      <ImageView fx:id="Qr" fitHeight="150.0" fitWidth="200.0" layoutX="766.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="597.0" layoutY="560.0" mnemonicParsing="false" onAction="#Generate" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: #B0D3D3;" text="Code Qr" />
      <FontAwesomeIconView glyphName="QRCODE" layoutX="607.0" layoutY="586.0" onDragDetected="#Generate" size="25" />
      <FontAwesomeIconView glyphName="SORT_ALPHA_ASC" layoutX="531.0" layoutY="170.0" size="25" />
      <FontAwesomeIconView glyphName="SORT_ALPHA_DESC" layoutX="617.0" layoutY="169.0" size="25" />
   </children>
</AnchorPane>
