<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="678.0" prefWidth="1182.0" style="-fx-background-color: #09CAA1;" styleClass="bg-form" stylesheets="@login1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MdpoublieeController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1182.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #09CAA1;" />
      <HBox layoutX="391.0" layoutY="263.0" styleClass="textlab" />
      <Label layoutX="364.0" layoutY="336.0" text="Email:">
         <font>
            <Font name="Bodoni MT Bold" size="24.0" />
         </font></Label>
      <Button fx:id="mdpOublier" layoutX="508.0" layoutY="433.0" mnemonicParsing="false" onAction="#mdpOublier" prefHeight="39.0" prefWidth="166.0" styleClass="btn" text="Envoyer" textFill="WHITE" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/324220082_486266733482313_1072264177352899138_n%20(1).png" />
         </image>
      </ImageView>
      <Pane layoutX="-29.0" layoutY="144.0" prefHeight="6.0" prefWidth="1196.0" style="-fx-background-color: white;" />
      <Button layoutX="39.0" layoutY="690.0" mnemonicParsing="false" onAction="#retour" prefHeight="49.0" prefWidth="65.0" styleClass="btn" />
      <FontAwesomeIconView fill="WHITE" glyphName="REPLY" layoutX="53.0" layoutY="724.0" size="30" />
      <TextField fx:id="emailmdp" layoutX="532.0" layoutY="331.0" prefHeight="39.0" prefWidth="250.0" promptText="username@esprit.tn" />
      <FontAwesomeIconView glyphName="USER" layoutX="577.0" layoutY="302.0" size="25" styleClass="textlab" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="491.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Gmail2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
