<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="414.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crudpi.GUI.ViewTransactionsController">
   <children>
      <TableView fx:id="tableview" layoutX="-1.0" layoutY="55.0" prefHeight="345.0" prefWidth="835.0">
        <columns>
          <TableColumn fx:id="col1" prefWidth="75.0" text="id" />
          <TableColumn fx:id="col2" prefWidth="146.0" text="compte_source_id" />
            <TableColumn fx:id="col3" minWidth="0.0" prefWidth="72.0" text="nom" />
            <TableColumn fx:id="col4" prefWidth="75.0" text="prenom" />
            <TableColumn fx:id="col5" prefWidth="75.0" text="email" />
            <TableColumn fx:id="col6" prefWidth="75.0" text="num_tlfn" />
            <TableColumn fx:id="col7" prefWidth="161.0" text="compte_destination" />
            <TableColumn fx:id="col8" prefWidth="75.0" text="montant" />
            <TableColumn fx:id="delete" prefWidth="75.0" text="delete" />
        </columns>
      </TableView>
      <Button fx:id="btnajoutertransaction" layoutX="64.0" layoutY="14.0" mnemonicParsing="false" onAction="#ajoutertransaction" text="ajouter transaction " />
   </children>
</AnchorPane>
