<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="636.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.FXMLFrontProfilController">
   <children>
      <TableView fx:id="tableuserfront" layoutX="32.0" layoutY="251.0" prefHeight="317.0" prefWidth="837.0">
        <columns>
          <TableColumn fx:id="idp" maxWidth="70.0" prefWidth="70.0" text="ID" />
          <TableColumn fx:id="nomp" onEditCommit="#OnEditNomp" prefWidth="169.0" text="NOM" />
            <TableColumn fx:id="prenomp" onEditCommit="#OnEditPrenomp" prefWidth="156.0" text="PRENOM" />
            <TableColumn fx:id="emailp" onEditCommit="#OnEditEmailp" prefWidth="134.0" text="EMAIL" />
            <TableColumn fx:id="adressep" onEditCommit="#OnEditAdressep" prefWidth="120.0" text="ADRESSE" />
            <TableColumn fx:id="nump" minWidth="0.0" onEditCommit="#OnEdittelp" prefWidth="187.0" text="NUMERO TELE" />
        </columns>
         <cursor>
            <Cursor fx:constant="V_RESIZE" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Pane layoutX="12.0" layoutY="93.0" prefHeight="5.0" prefWidth="922.0" style="-fx-background-color: black;" />
      <Text layoutX="22.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
         <font>
            <Font name="Bauhaus 93" size="48.0" />
         </font>
      </Text>
      <FontAwesomeIconView />
      <FontAwesomeIconView glyphName="CLOSE" glyphStyle="CLOSE" layoutX="869.0" layoutY="35.0" size="24" text="" wrappingWidth="53.428571701049805" />
      <FontAwesomeIconView />
      <FontAwesomeIconView fill="#40e809" fontSmoothingType="LCD" glyphName="USER" layoutX="175.0" layoutY="73.0" size="40" />
   </children>
</AnchorPane>
